# equity-seer-be

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/equityseer/: ApiApplication.java  AppRunner.java
api/src/main/java/com/equityseer/api/: ApiExceptionHandler.java  BhavController.java  RequestIdFilter.java  StockOHLCVController.java  TechnicalAnalysisController.java  UserController.java
api/src/main/resources/: application.yml  logback-spring.xml
config/: build.gradle
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
config/spotbugs/: spotbugs-exclude.xml
config/src/main/java/com/equityseer/config/: AppProperties.java  ConfigAutoConfiguration.java
data/: build.gradle
data/src/main/java/com/equityseer/data/: UserEntity.java  UserRepository.java
data/src/main/java/com/equityseer/entity/stock/: Stock.java  StockOHLCV.java
data/src/main/java/com/equityseer/entity/user/: UserEntity.java
data/src/main/java/com/equityseer/modal/: TechnicalIndicator.java
data/src/main/java/com/equityseer/repository/stock/: StockOHLCVRepository.java  StockRepository.java
data/src/main/java/com/equityseer/repository/user/: UserRepository.java
data/src/main/java/com/equityseer/stock/entity/: StockOHLCV.java
data/src/main/java/com/equityseer/stock/repository/: StockOHLCVRepository.java
data/src/main/java/com/equityseer/type/: TimeFrame.java
scripts/: add_activity_completed_column.sql
service/: build.gradle
service/src/main/java/com/equityseer/service/: StockService.java  StockServiceImpl.java  UserService.java  deleted_UserServiceImpl.java
service/src/main/java/com/equityseer/service/bhav/: BhavOrchestrator.java  BhavOrchestratorImpl.java  BhavProcessor.java  BhavProcessorImpl.java
service/src/main/java/com/equityseer/service/pricing/: EntryPriceService.java  EntryPriceServiceImpl.java  StopLossService.java  StopLossServiceImpl.java
service/src/main/java/com/equityseer/service/scanner/: ScannerService.java  ScannerServiceImpl.java
service/src/main/java/com/equityseer/service/scoring/: ScoringService.java  ScoringServiceImpl.java
service/src/main/java/com/equityseer/service/stock/: StockOHLCVService.java  StockOHLCVServiceImpl.java
service/src/main/java/com/equityseer/service/technical/: TechnicalAnalysisService.java  TechnicalAnalysisServiceImpl.java
service/src/main/java/com/equityseer/service/validation/: ValidationService.java  ValidationServiceImpl.java
service/src/main/java/com/equityseer/stock/service/: StockOHLCVService.java  StockOHLCVServiceImpl.java
service/src/test/java/com/equityseer/service/stock/: StockOHLCVServiceImplTest.java
service/src/test/java/com/equityseer/stock/service/: StockOHLCVServiceImplTest.java
worker/: build.gradle
worker/src/main/java/com/equityseer/: WorkerApplication.java
worker/src/main/java/com/equityseer/worker/: UserCountJob.java
worker/src/main/resources/: application.yml  logback-spring.xml
