plugins {
  id 'org.springframework.boot' version '3.5.11' apply false
  id 'io.spring.dependency-management' version '1.1.7' apply false
  id 'com.github.spotbugs' version '6.4.8' apply false
  id 'com.diffplug.spotless' version '8.3.0' apply false
}

import com.github.spotbugs.snom.Confidence

allprojects {
  group = 'com.equityseer'
  version = '0.0.1-SNAPSHOT'

  repositories {
    mavenCentral()
  }
}

subprojects {
  apply plugin: 'io.spring.dependency-management'

  dependencyManagement {
    imports {
      mavenBom "org.springframework.boot:spring-boot-dependencies:3.5.11"
    }
  }

  def configureJavaQuality = {
    java {
      toolchain {
        languageVersion = JavaLanguageVersion.of(21)
      }
    }

    // ---------- Code quality ----------
    apply plugin: 'checkstyle'
    apply plugin: 'com.github.spotbugs'
    apply plugin: 'com.diffplug.spotless'

    spotless {
      java {
        target 'src/main/java/**/*.java', 'src/test/java/**/*.java'

        // Google Java Style based formatting
        googleJavaFormat('1.35.0')

        // Keep imports clean and stable
        removeUnusedImports()

        // Small whitespace hygiene
        trimTrailingWhitespace()
        endWithNewline()

        // Optional license header (uncomment and set your text)
        // licenseHeader '/* (c) Equity Seer */\n\n'
      }
    }

    checkstyle {
      toolVersion = '13.3.0'
      configFile = rootProject.file('config/checkstyle/checkstyle.xml')
      ignoreFailures = false
      maxWarnings = 0
    }

    tasks.withType(Checkstyle).configureEach {
      reports {
        xml.required = false
        html.required = true
      }
    }

    spotbugs {
      // Medium + High (SpotBugs uses "confidence" levels)
      reportLevel = Confidence.valueOf('MEDIUM')
      excludeFilter = rootProject.file('config/spotbugs/spotbugs-exclude.xml')
    }

    tasks.withType(com.github.spotbugs.snom.SpotBugsTask).configureEach {
      ignoreFailures = false
      reports {
        // Groovy DSL: create if missing
        reports.maybeCreate('xml').required.set(false)
        reports.maybeCreate('html').required.set(true)
      }
    }

    // Make formatting part of `check` (CI-friendly)
    tasks.named('check') {
      dependsOn 'spotlessCheck'
    }
  }

  // Apply only when the Java plugin is present (`java-library` applies `java` too)
  pluginManager.withPlugin('java', configureJavaQuality)

  tasks.withType(Test).configureEach {
    useJUnitPlatform()
  }
}

