plugins {
  id 'java-library'
}

dependencies {
  api project(':data')
  api project(':external')
  api project(':config')

  api 'org.springframework.boot:spring-boot-starter'

  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
  testCompileOnly 'org.projectlombok:lombok'
  testAnnotationProcessor 'org.projectlombok:lombok'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.mockito:mockito-junit-jupiter'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

