plugins {
  id 'org.springframework.boot'
  id 'java'
}

dependencies {
  implementation project(':service')

  implementation 'org.springframework.boot:spring-boot-starter'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootJar {
  archiveFileName = 'equity-seer-worker.jar'
}

